server.port= 8098

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@192.168.1.172:1521:trcm
spring.datasource.username=UFS_ATLAS_ACDM2
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#email property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabcms.test@gmail.com
spring.mail.password=Data2018.
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
